# Projet-Annuel

./: .gitignore  IdéeAnnotation.txt  LICENSE.md  Projet_Descriptif_UC.docx  README.md  SuiviDeProjet.mpp  UML_Projet.mdj  package.json  sphinx4_Description_API.docx
Documentation/: IdéeAnnotation.txt  Projet_Descriptif_UC.docx  SpécificationsUT.docx  helloworld.java  possibilite.txt
Plugins_Interface/src/esgi/yvox/sdk/: LanguagePlugins.java  PluginsInfo.java  YVOXPlugin.java
Plugins_Interface/src/main/java/esgi/yvox/sdk/: LanguagePlugins.java
Server/: Admin.js  Command.js  LogType.js  User.js  index.js  package.json
Server/DBUtils/: CommandUtils.js  UserUtils.js  index.js
Server/api/: Command.js  User.js
Server/models/: Command.js  User.js  index.js  sequelize.js
Server/public/: index.html
Server/public/css/: style.css
Server/views/: 404.ejs  about.ejs  index.ejs  plugins.ejs
Server/views/partials/: Menu.ejs  footer.ejs
YVOX/: build.gradle  pom.xml  settings.gradle
YVOX/gradle/wrapper/: gradle-wrapper.properties
YVOX/src/main/java/esgi/yvox/: Command.java  Command_Manager.java  Config.java  Controller.java  Historic_Controller.java  Main.java  MaxAbstractSpeechRecognizer.java  MaxLiveSpeechRecognizer.java  MaxSpeechSourceProvider.java  Plugin.java  PluginLoader.java  PluginManager.java  Sphinx_Controller.java  Sphinx_Request.java  Sphinx_Thread.java  User_UUID.java  historic_scene.fxml  main_scene.fxml
YVOX/src/main/java/esgi/yvox/annotation/: UUID.java  UUID_Processor.java
YVOX/src/main/java/esgi/yvox/controller/: Historic_Controller.java  MainScene_Controller.java  Plugins_Controller.java
YVOX/src/main/java/esgi/yvox/exception/: PluginException.java
YVOX/src/main/java/esgi/yvox/plugins/: LanguagePlugins.java  PluginsInfo.java  PluginsLoader.java
YVOX/src/main/java/esgi/yvox/view/: historic_scene.fxml  main_scene.fxml
YVOX/src/main/java/org/esgi/yvox/: Main.java  Plugin.java  PluginManager.java
YVOX/src/main/java/org/esgi/yvox/controller/: MainScene_Controller.java
YVOX/src/main/java/org/esgi/yvox/view/: main_scene.fxml
YVOX/src/main/resources/: plugins.json
YVOX/src/main/resources/view/: historic_scene.fxml  main_scene.fxml  plugins_scene.fxml
YVOX/src/test/java/esgi/yvox/test/: CommandDetectionTest.java  UUIDBehaviorTest.java
