version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

}
