<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esgi.yvox.controller.MainScene_Controller">
   <left>
      <Button fx:id="button_historic" alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onHistoriqueClick" prefHeight="150.0" prefWidth="120.0" style="-fx-background-color: #ff8c00; -fx-background-radius: 5em;" text="Historique" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="-50.0" />
         </BorderPane.margin>
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
   </left>
   <right>
      <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onPluginClick" prefHeight="150.0" prefWidth="120.0" style="-fx-background-color: #ff8c00; -fx-background-radius: 5em;" text="Plugins" textAlignment="CENTER" textFill="#f5f5f5" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="-50.0" />
         </BorderPane.margin>
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
   </right>
   <center>
      <ImageView fx:id="mic" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMicClick" onMousePressed="#onMicClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../../img/mic.png" />
         </image></ImageView>
   </center>
   <top>
      <ImageView fx:id="img_top_logo" fitHeight="94.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../../img/logo_icone.png" />
         </image></ImageView>
   </top>
</BorderPane>
